# UserService

./: .gitignore  pom.xml
src/main/java/com/hrk/spring/data/: Application.java
src/main/java/com/hrk/spring/data/config/: DBConfiguration.java
src/main/java/com/hrk/spring/data/domain/: User.java
src/main/java/com/hrk/spring/data/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/hrk/spring/data/web/: UserController.java
src/main/resources/: application.properties
